CREATE DATABASE TutorTECHOnlinev2;

USE TutorTECHOnlinev2;

CREATE TABLE IF NOT EXISTS users (
	id CHAR(36) NOT NULL,
    userName VARCHAR(25) UNIQUE NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    pass VARCHAR(255) NOT NULL,
    role VARCHAR(10) NOT NULL,
    avatarUrl VARCHAR(255) NOT NULL,
    createdAt DATETIME DEFAULT NULL,
    updatedAt DATETIME DEFAULT NULL,
    deletedAt DATETIME DEFAULT NULL,
    PRIMARY KEY (id)
    );
    
CREATE TABLE IF NOT EXISTS questions (
	id CHAR(36) NOT NULL,
    title VARCHAR(255) NOT NULL,
    content TEXT NOT NULL,
    userId CHAR(36) NOT NULL,
    createdAt DATETIME DEFAULT NULL,
    updateAt DATETIME DEFAULT NULL,
    deletedAt DATETIME DEFAULT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (userId) REFERENCES users (id) ON DELETE RESTRICT ON UPDATE RESTRICT
    );
    
CREATE TABLE IF NOT EXISTS answers (
	id CHAR(36) NOT NULL,
    content TEXT NOT NULL,
    userId CHAR(36) NOT NULL,
    questionId CHAR(36) NOT NULL,
    ratingId CHAR(36) NOT NULL,
    createdAt DATETIME DEFAULT NULL,
    updateAt DATETIME DEFAULT NULL,
    deletedAt DATETIME DEFAULT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (userId) REFERENCES users (id) ON DELETE RESTRICT ON UPDATE RESTRICT,
    FOREIGN KEY (questionId) REFERENCES questions (id) ON DELETE RESTRICT ON UPDATE RESTRICT
    );
    
CREATE TABLE IF NOT EXISTS ratings (
	id CHAR(36) NOT NULL,
    rating CHAR(3) NOT NULL,
    answerId CHAR(36) NOT NULL,
    userId CHAR(36) NOT NULL,
    createdAt DATETIME DEFAULT NULL,
    updateAt DATETIME DEFAULT NULL,
    deletedAt DATETIME DEFAULT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (answerId) REFERENCES answers (id) ON DELETE RESTRICT ON UPDATE RESTRICT,
    FOREIGN KEY (userId) REFERENCES users (id) ON DELETE RESTRICT ON UPDATE RESTRICT
    );
    
CREATE TABLE IF NOT EXISTS tags (
	id CHAR(36) NOT NULL,
    tag CHAR(40) NOT NULL,
    questionId CHAR(36) NOT NULL,
    userId CHAR(36) NOT NULL,
    createdAt DATETIME DEFAULT NULL,
    updateAt DATETIME DEFAULT NULL,
    deletedAt DATETIME DEFAULT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (questionId) REFERENCES questions (id) ON DELETE RESTRICT ON UPDATE RESTRICT,
    FOREIGN KEY (userId) REFERENCES questions (userId) ON DELETE RESTRICT ON UPDATE RESTRICT
    );
    
ALTER TABLE answers
ADD CONSTRAINT ratingId
FOREIGN KEY (ratingId) REFERENCES ratings (id) ON DELETE RESTRICT ON UPDATE RESTRICT;
