CREATE DATABASE TutorTECHOnline;

USE TutorTECHOnline;

CREATE TABLE users (
	id CHAR(36) NOT NULL,
    userName VARCHAR(25) UNIQUE NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    pass VARCHAR(255) NOT NULL,
    avatarUrl VARCHAR(255) NOT NULL,
    createdAt DATETIME DEFAULT NULL,
    updatedAt DATETIME DEFAULT NULL,
    deletedAt DATETIME DEFAULT NULL,
    PRIMARY KEY (id)
    );
    
CREATE TABLE experts (
	id CHAR(36) NOT NULL,
    userName VARCHAR(25) UNIQUE NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    pass VARCHAR(255) NOT NULL,
    avatarUrl VARCHAR(255) NOT NULL,
    createdAt DATETIME DEFAULT NULL,
    updateAt DATETIME DEFAULT NULL,
    deletedAt DATETIME DEFAULT NULL,
    PRIMARY KEY (id)
    );
    
CREATE TABLE questions (
	id CHAR(36) NOT NULL,
    title VARCHAR(255) NOT NULL,
    content TEXT NOT NULL,
    userId CHAR(36) NOT NULL,
    createdAt DATETIME DEFAULT NULL,
    updateAt DATETIME DEFAULT NULL,
    deletedAt DATETIME DEFAULT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (userId) REFERENCES users (id) ON DELETE RESTRICT ON UPDATE RESTRICT
    );
    
CREATE TABLE answers (
	id CHAR(36) NOT NULL,
    content TEXT NOT NULL,
    expertId CHAR(36) NOT NULL,
    questionId CHAR(36) NOT NULL,
    createdAt DATETIME DEFAULT NULL,
    updateAt DATETIME DEFAULT NULL,
    deletedAt DATETIME DEFAULT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (expertId) REFERENCES experts (id) ON DELETE RESTRICT ON UPDATE RESTRICT,
    FOREIGN KEY (questionId) REFERENCES questions (id) ON DELETE RESTRICT ON UPDATE RESTRICT
    );
    
CREATE TABLE ratings (
	id CHAR(36) NOT NULL,
    rating CHAR(3) NOT NULL,
    answerId CHAR(36) NOT NULL,
    createdAt DATETIME DEFAULT NULL,
    updateAt DATETIME DEFAULT NULL,
    deletedAt DATETIME DEFAULT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (answerId) REFERENCES answers (id) ON DELETE RESTRICT ON UPDATE RESTRICT
    );
    
CREATE TABLE tags (
	id CHAR(36) NOT NULL,
    tag CHAR(40) NOT NULL,
    questionId CHAR(36) NOT NULL,
    createdAt DATETIME DEFAULT NULL,
    updateAt DATETIME DEFAULT NULL,
    deletedAt DATETIME DEFAULT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (questionId) REFERENCES questions (id) ON DELETE RESTRICT ON UPDATE RESTRICT
    );